PORT=3000

#ENVIRONMENT=production
#CLIENT_ID=AYwydXvt_iDWMEgERA6Mih0lqlXxShpZU2kCncqI-n3APgPn_qfp94rjcEKgCFe-8Nnkekke9w18-UZZ
#CLIENT_SECRET=EPp6qNJj-1kXe0X2JBo9F7SwRFzHzeIInw2sDvqvN3uhT9-imOs88x3DAa-NTJvKBWS_Ja9Rq9JbT2SO
  
ENVIRONMENT=sandbox
CLIENT_ID=ARK14HwZZTTHOgxrCIHuzHOkJAhkhJuDTtdLUZtmMX4HwuY7rbjEw8c2wyCuFwSdiZs1W-HNHbCA38up
CLIENT_SECRET=ARK14HwZZTTHOgxrCIHuzHOkJAhkhJuDTtdLUZtmMX4HwuY7rbjEw8c2wyCuFwSdiZs1W-HNHbCA38up
