PORT=3000

#ENVIRONMENT=production
#CLIENT_ID=ATj3bEf_c74zb7H9WUn0DfqFI6ws5mUBwDMzxA8YYu4jsVGCw8CArciLqB36tZrX4YR5aZeqauNSn7R1
#CLIENT_SECRET=EMRa7Nzf0EU8lyU0Ex07R6QFwSDNzYy4AYPV5JmgykyMJ4G70ZOPc4d8TyqA9Hq9mQE917jdc3QC-a7w
  
ENVIRONMENT=sandbox
CLIENT_ID=ARK14HwZZTTHOgxrCIHuzHOkJAhkhJuDTtdLUZtmMX4HwuY7rbjEw8c2wyCuFwSdiZs1W-HNHbCA38up
CLIENT_SECRET=EDN_I5RIiowb5dqszOLNb9q-VOaPwXMLjc5zjBszB4w2XaXP7PAzWVlVuyzH0TWmcryiMC2C4MR2XjsJ
